# FabOptions

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/faboptions/: FirstFragment.kt
app/src/main/java/com/example/myapplication/youtube/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_second_scene.xml
gradle/wrapper/: gradle-wrapper.properties
